<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tony1" translatesAutoresizingMaskIntoConstraints="NO" id="Mrx-E2-GOT">
                                <rect key="frame" x="16" y="58" width="358" height="243"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tony Stark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paJ-4t-ngC">
                                <rect key="frame" x="16" y="398" width="358" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="z6b-6f-9ow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="paJ-4t-ngC" firstAttribute="top" secondItem="Mrx-E2-GOT" secondAttribute="bottom" constant="97" id="EG9-PL-vht"/>
                            <constraint firstItem="Mrx-E2-GOT" firstAttribute="centerX" secondItem="paJ-4t-ngC" secondAttribute="centerX" constant="-0.5" id="F9P-ld-zvo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="paJ-4t-ngC" secondAttribute="bottom" constant="364" id="GNb-fx-JUm"/>
                            <constraint firstItem="paJ-4t-ngC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Js6-9S-B7a"/>
                            <constraint firstItem="Mrx-E2-GOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RvX-Gh-eWX"/>
                            <constraint firstItem="Mrx-E2-GOT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="e3e-3h-Jyy"/>
                            <constraint firstItem="Mrx-E2-GOT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xoj-JA-Jhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Mrx-E2-GOT" id="XIq-zQ-PjG"/>
                        <outlet property="myLabel" destination="paJ-4t-ngC" id="ase-t7-7Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <image name="tony1" width="600" height="300"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
